language: cpp

compiler: g++-5

before_script: ls

install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -qq
    - sudo apt-get install g++-5
    - sudo apt-get install libboost-dev-all

script: make all









