language: cpp

compiler: g++-5

before_script: 
  - sudo ln -s /usr/lib/libboost_system.* /usr/lib/libboost_system.so

addons:
  apt:
    sources:
        - ubuntu-toolchain-r-test
        - boost-latest
      packages:
        - libboost1.55-all-dev
        - g++-5

env: GCC_VERSION=5 CPP=14 LIBCXX=Off

addons: *gcc5

script: make all

