language: cpp

compiler: g++-5

before_script: 
    - ls
    - sudo ln -s /usr/lib/libboost_system.* /usr/lib/libboost_system.so

install:
    - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
    - sudo apt-get update -qq
    - sudo apt-get install g++-5

addons:
    apt:
        sources:
            - boost-latest
        packages:
            - libboost1.55-all-dev

script: make all

